
-- VHDL Instantiation Created from source file DivisorFrequencia_60Hz.vhd -- 22:56:04 05/23/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT DivisorFrequencia_60Hz
	PORT(
		CLK : IN std_logic;          
		DIV_CLK : OUT std_logic
		);
	END COMPONENT;

	Inst_DivisorFrequencia_60Hz: DivisorFrequencia_60Hz PORT MAP(
		CLK => ,
		DIV_CLK => 
	);


