
-- VHDL Instantiation Created from source file Contador0a5.vhd -- 23:50:52 05/18/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Contador0a5
	PORT(
		CLK : IN std_logic;
		RST : IN std_logic;          
		LAP : OUT std_logic;
		OUTPUT : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_Contador0a5: Contador0a5 PORT MAP(
		CLK => ,
		RST => ,
		LAP => ,
		OUTPUT => 
	);


