
-- VHDL Instantiation Created from source file Contador0a9.vhd -- 00:13:34 05/19/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT Contador0a9
	PORT(
		CLK : IN std_logic;
		RST : IN std_logic;          
		LAP : OUT std_logic;
		OUTPUT : OUT std_logic_vector(3 downto 0)
		);
	END COMPONENT;

	Inst_Contador0a9: Contador0a9 PORT MAP(
		CLK => ,
		RST => ,
		LAP => ,
		OUTPUT => 
	);


